" Plug 'bruno-/vim-ruby-fold'
" Plug 'vim-syntastic/syntastic'
Plug 'aklt/plantuml-syntax'
Plug 'cespare/vim-toml'
Plug 'christoomey/vim-conflicted'
Plug 'christoomey/vim-sort-motion'
Plug 'derekwyatt/vim-scala'
Plug 'editorconfig/editorconfig-vim'
Plug 'flazz/vim-colorschemes'
Plug 'JamshedVesuna/vim-markdown-preview'
Plug 'junegunn/fzf'
Plug 'junegunn/goyo.vim'
Plug 'kana/vim-arpeggio'
Plug 'kana/vim-textobj-indent'
Plug 'kwstannard/align'
Plug 'rhysd/vim-crystal'
Plug 'rust-lang/rust.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-vinegar'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/SQLUtilities'
Plug 'w0rp/ale'
