" Plug 'bruno-/vim-ruby-fold'
" Plug 'vim-syntastic/syntastic'
" Plug 'aklt/plantuml-syntax'
Plug 'sjl/gundo.vim'
let g:gundo_prefer_python3 = 1
Plug 'cespare/vim-toml', { 'for': 'toml' }
Plug 'christoomey/vim-conflicted'
Plug 'christoomey/vim-sort-motion'
Plug 'derekwyatt/vim-scala', { 'for': 'scala' }
Plug 'editorconfig/editorconfig-vim'
Plug 'flazz/vim-colorschemes'
Plug 'JamshedVesuna/vim-markdown-preview', { 'for': 'markdown' }
Plug 'junegunn/fzf'
Plug 'junegunn/goyo.vim', { 'for': ['text', 'markdown'] }
Plug 'junegunn/limelight.vim'
Plug 'junegunn/vim-peekaboo'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'kana/vim-arpeggio'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-user'
Plug 'kwstannard/align'
Plug 'rhysd/vim-crystal', { 'for': 'crystal' }
Plug 'rust-lang/rust.vim', { 'for': 'rust' }
" Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails', { 'for': 'ruby' }
Plug 'tpope/vim-rhubarb'
Plug 'shumphrey/fugitive-gitlab.vim'
Plug 'tpope/vim-vinegar'
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby' }
Plug 'vim-scripts/SQLUtilities'
Plug 'vim-scripts/groovy.vim'
Plug 'vim-utils/vim-troll-stopper'
Plug 'vim-utils/vim-space'
Plug 'vim-utils/vim-all'
Plug 'w0rp/ale'
Plug 'slim-template/vim-slim', { 'for': 'slim' }
Plug 'junkblocker/patchreview-vim'
Plug 'pedrohdz/vim-yaml-folds', { 'for': 'yaml' }
Plug 'mbbill/undotree'

" JAVA
Plug 'mfussenegger/nvim-jdtls'
