" Plug 'bruno-/vim-ruby-fold'
" Plug 'vim-syntastic/syntastic'
" Plug 'aklt/plantuml-syntax'
Plug 'cespare/vim-toml', { 'for': 'toml' }
Plug 'christoomey/vim-conflicted'
Plug 'christoomey/vim-sort-motion'
Plug 'derekwyatt/vim-scala', { 'for': 'scala' }
Plug 'editorconfig/editorconfig-vim'
Plug 'flazz/vim-colorschemes'
Plug 'JamshedVesuna/vim-markdown-preview', { 'for': 'markdown' }
Plug 'junegunn/fzf'
Plug 'junegunn/goyo.vim', { 'for': ['text', 'markdown'] }
Plug 'junegunn/limelight.vim'
Plug 'kana/vim-arpeggio'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-user'
Plug 'kwstannard/align'
Plug 'rhysd/vim-crystal', { 'for': 'crystal' }
Plug 'rust-lang/rust.vim', { 'for': 'rust' }
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'shumphrey/fugitive-gitlab.vim'
Plug 'tpope/vim-vinegar'
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'vim-scripts/SQLUtilities'
Plug 'vim-scripts/groovy.vim'
Plug 'w0rp/ale'
