<% terminal = "Alacritty" %>
<% browser = 'Firefox\ Developer\ Edition' %>

# open terminal, blazingly fast compared to iTerm/Hyper
alt - p : open -a <%= browser %>
alt - o : open -a /Applications/Slack.app
alt + shift -o : open -a Messages
alt - i : open -a /Applications/KeePassX.app

alt - return [
  "<%= terminal %>" : tmux new-window -c ~/
]
#alt - return ![<%= terminal %>] : open -a /Applications/Iterm.app
#alt - return ![<%= terminal %>] : open -a /Applications/Utilities/<%= terminal %>.app
alt - t : tmux new-window -a -t :=0

# focus window
alt - h : tmux select-pane -L
alt - j : tmux select-pane -D
alt - k : tmux select-pane -U
alt - l : tmux select-pane -R

alt - up : tmux copy-mode
alt - pageup : tmux copy-mode -u

alt + shift - m : osascript $HOME/scripts/osascript/maximize

alt - 0: tmux move-window -r
<% first_window = ARGV[0].to_i * 5 %>
<% 0.upto(4).each do |i| %>
alt - <%= 1 + i %> : tmux select-window -t :=<%= first_window + i %>; \
  tmux set status-left "[#S] e<%= ARGV[0] %> <%= first_window + i %>"; \
  open -a <%= terminal %>

alt + shift - <%= 1 + i %> : tmux swap-window -t :=<%= first_window + i %>; \
  tmux set status-left "[#S] e<%= ARGV[0] %> <%= first_window + i %>"; \
  open -a <%= terminal %>
<% end %>

<% 0.upto(3).each do |i| %>
alt - <%= 6 + i %> : ruby -r erb -e 'puts ERB.new(File.read(Dir.home+"/scripts/configs/skhdrc.erb.conf")).result binding' <%= i %> > ~/.skhdrc
<% end %>

ctrl - 1 : skhd -p 'cmd - 1'
ctrl - 2 : skhd -p 'cmd - 2'
ctrl - 3 : skhd -p 'cmd - 3'
ctrl - 4 : skhd -p 'cmd - 4'
ctrl - 5 : skhd -p 'cmd - 5'
ctrl - 6 : skhd -p 'cmd - 6'
ctrl - 7 : skhd -p 'cmd - 7'
ctrl - 8 : skhd -p 'cmd - 8'
ctrl - 9 : skhd -p 'cmd - 9'
ctrl - 0 : skhd -p 'cmd - 0'

#ctrl - q ![<%= terminal %>] : skhd -p 'cmd - q'
#ctrl - w ![<%= terminal %>] : skhd -p 'cmd - w'
ctrl + shift - w [
"<%= terminal %>" : tmux kill-window
]
ctrl - k [
"Slack" : skhd -p 'cmd - k'
]

ctrl - b [
"KeePassX" : skhd -p 'cmd - b'
]

ctrl - space : dismiss_notification

alt + shift - escape : pmset displaysleepnow
