<% terminal = "Alacritty" %>
<% browser = 'Firefox\ Developer\ Edition' %>
# reload config
cmd + alt + ctrl - r : khd -e "reload"

# refresh chunkwm

alt - l : echo hello world 2 | nc -U /tmp/work_console.sock
alt - k : echo hello world 1 | nc -U /tmp/work_console.sock

#cmd + alt + ctrl - c : killall chunkwm; chunkwm

# open terminal, blazingly fast compared to iTerm/Hyper
alt - p : open -a <%= browser %>
alt - o : open -a /Applications/Slack.app
alt + shift -o : open -a Messages
alt - i : open -a /Applications/KeePassX.app

alt - return [
  "<%= terminal %>" : tmux new-window -c ~/
]
#alt - return ![<%= terminal %>] : open -a /Applications/Iterm.app
#alt - return ![<%= terminal %>] : open -a /Applications/Utilities/<%= terminal %>.app
alt - t : tmux new-window -a -t :=0

# focus window
alt - h : tmux select-pane -L
alt - j : tmux select-pane -D
alt - k : tmux select-pane -U
alt - l : tmux select-pane -R

alt - up : tmux copy-mode
alt - pageup : tmux copy-mode -u

alt + shift - m : osascript $HOME/scripts/osascript/maximize

alt - 0: tmux move-window -r
<% first_window = ARGV[0].to_i * 5 %>
<% 0.upto(4).each do |i| %>
alt - <%= 1 + i %> : tmux select-window -t :=<%= first_window + i %>; \
  tmux set status-left "[#S] e<%= ARGV[0] %> <%= first_window + i %>"; \
  open -a <%= terminal %>

alt + shift - <%= 1 + i %> : tmux swap-window -t :=<%= first_window + i %>; \
  tmux set status-left "[#S] e<%= ARGV[0] %> <%= first_window + i %>"; \
  open -a <%= terminal %>
<% end %>

<% 0.upto(3).each do |i| %>
alt - <%= 6 + i %> : workspace_<%= i %>
<% end %>

ctrl - 1 : khd -p 'cmd - 1'
ctrl - 2 : khd -p 'cmd - 2'
ctrl - 3 : khd -p 'cmd - 3'
ctrl - 4 : khd -p 'cmd - 4'
ctrl - 5 : khd -p 'cmd - 5'
ctrl - 6 : khd -p 'cmd - 6'
ctrl - 7 : khd -p 'cmd - 7'
ctrl - 8 : khd -p 'cmd - 8'
ctrl - 9 : khd -p 'cmd - 9'
ctrl - 0 : khd -p 'cmd - 0'

#ctrl - q ![<%= terminal %>] : khd -p 'cmd - q'
#ctrl - w ![<%= terminal %>] : khd -p 'cmd - w'
ctrl + shift - w [
"<%= terminal %>" : tmux kill-window
]
ctrl - k [
"Slack" : khd -p 'cmd - k'
]

#ctrl - c ![<%= terminal %>] : khd -p 'cmd - c'
#ctrl - v ![<%= terminal %>] : khd -p 'cmd - v'
#ctrl + shift -c [<%= terminal %>] : khd -p 'cmd - c'
#ctrl + shift -v [<%= terminal %>] : khd -p 'cmd - v'

ctrl - b [
"KeePassX" : khd -p 'cmd - b'
]

ctrl - space : dismiss_notification

alt + shift - escape : pmset displaysleepnow
