<% terminal = "Kitty" %>
<% browser = 'LibreWolf.app' %>
<% passwords = 'KeePassXC' %>

# open terminal, blazingly fast compared to iTerm/Hyper
alt - p         : open -a <%= browser %>
alt - m         : open -a Mail.app
alt + shift - m : open -a Calendar.app
alt + shift - p : open -a Tuple.app
alt + ctrl - p  : open -a Mastonaut.app
alt - o         : open -a "Work - Slack.app"
alt + ctrl - o  : open -a Signal.app
alt + shift -o  : open -a Messages
alt + ctrl + shift - o : open -a Zoom.us.app
alt - i         : open -a <%= passwords %>.app
alt - y         : open -a Music.app
alt - u         : open -a LibreOffice.app

alt - return [
  "<%= terminal %>" : kitten @ new-window
  "<%= passwords %>" : skhd -k "cmd + shift - v"
]

alt + shift - m : osascript $HOME/scripts/osascript/maximize

# this is for temporary do not disturb
# 15 minutes
alt - g : skhd -k "alt + shift + ctrl + cmd - f" && osascript -e 'display notification "DND for 15 minutes."' && sleep 900 && skhd -k "alt + shift + ctrl + cmd - f"
# 30 minutes
alt + shift - g : skhd -k "alt + shift + ctrl + cmd - f" && osascript -e 'display notification "DND for 30 minutes."' && sleep 1800 && skhd -k "alt + shift + ctrl + cmd - f"
# 1 hour
alt + cmd - g : skhd -k "alt + shift + ctrl + cmd - f" && osascript -e 'display notification "DND for 60 minutes."' && sleep 3600 && skhd -k "alt + shift + ctrl + cmd - f"

alt + shift - i [
	"<%= passwords %>" : set -eu -o pipefail; \
    skhd -k "cmd - b"; pbpaste > /tmp/username; \
    skhd -k "cmd - c"; pbpaste > /tmp/password; \
    skhd -k "cmd - t"; pbpaste > /tmp/totp; \
    sleep 0.1; \
    open -a <%=browser%>; \
    skhd -k "g"; skhd -k "i"; skhd -k "backspace"; skhd -k "backspace"; \
    cat /tmp/username | pbcopy; sleep 0.1; skhd -k 'cmd - v'; \
    skhd -k "tab"; \
    cat /tmp/password | pbcopy; sleep 0.1; skhd -k 'cmd - v'; \
    skhd -k "return"; \
    if test -s /tmp/totp; then \
      sleep 4; \
      skhd -k "g"; skhd -k "i"; skhd -k "backspace"; skhd -k "backspace"; \
      cat /tmp/totp | pbcopy; sleep 0.1; skhd -k 'cmd - v'; \
      skhd -k "return"; \
    fi; \
    rm /tmp/{username,password,totp}

  "<%= browser %>" : skhd -k ";gtw"; skhd -k "alt - i"; skhd -k "cmd - f"; skhd -k "cmd - v"
]

<% first_window = ARGV[0].to_i * 5 %>
<% 1.upto(5).each do |i| %>
alt - <%= i %> : kitten @ --to=unix:$(ls /tmp/kitty*) action goto_tab <%= first_window + i %>; \
  open -a <%= terminal %>; \
  echo <%= first_window + i %> > /tmp/_wkspc_<%= ARGV[0] %>_window
<% end %>

<% 0.upto(4).each do |i| %>
alt - <%= (6 + i) % 10 %> : kitten @ --to=unix:$(ls /tmp/kitty*) action goto_tab $(cat /tmp/_wkspc_<%=i%>_window); \
  ruby -r erb -e 'puts ERB.new(File.read(Dir.home+"/scripts/configs/skhdrc.erb.conf")).result binding' <%= i %> > ~/.skhdrc
<% end %>

alt - 0x2A : kitty-tab Taskell

ctrl - 1 : skhd --key 'cmd - 1'
ctrl - 2 : skhd --key 'cmd - 2'
ctrl - 3 : skhd --key 'cmd - 3'
ctrl - 4 : skhd --key 'cmd - 4'
ctrl - 5 : skhd --key 'cmd - 5'
ctrl - 6 : skhd --key 'cmd - 6'
ctrl - 7 : skhd --key 'cmd - 7'
ctrl - 8 : skhd --key 'cmd - 8'
ctrl - 9 : skhd --key 'cmd - 9'
ctrl - 0 : skhd --key 'cmd - 0'

#ctrl - q ![<%= terminal %>] : skhd --key 'cmd - q'
#ctrl - w ![<%= terminal %>] : skhd --key 'cmd - w'
ctrl - k [
"Work - Slack" : skhd --key 'cmd - k'
]

ctrl - b [
"<%= passwords %>" : skhd --key 'cmd - b'
]

ctrl + shift - v : skhd --key 'cmd - v'
ctrl + shift - c : skhd --key 'cmd - c'

ctrl - space : dismiss_notification

alt + shift - escape : skhd --key 'cmd + ctrl - q'
