<% terminal = "Terminal" %>
<% browser = 'Firefox\ Developer\ Edition' %>

# open terminal, blazingly fast compared to iTerm/Hyper
alt - p         : open -a <%= browser %>
alt + shift - p : open -a 'Microsoft Outlook'
#alt - o        : open -a /Applications/Slack.app
alt - o         : open -a Symphony.app
alt + shift -o  : open -a Messages
alt - i         : open -a KeePassX.app
alt - y         : open -a iTunes.app

alt - return [
  "<%= terminal %>" : tmux new-window -c ~/
]
alt - t : tmux new-window -a -t :=0

# focus window
alt - h : tmux select-pane -L
alt - j : tmux select-pane -D
alt - k : tmux select-pane -U
alt - l : tmux select-pane -R

alt - up : tmux copy-mode
alt - pageup : tmux copy-mode -u

alt + shift - m : osascript $HOME/scripts/osascript/maximize

<% first_window = ARGV[0].to_i * 5 %>
<% 0.upto(4).each do |i| %>
alt - <%= 1 + i %> : tmux select-window -t :=<%= first_window + i %>; \
  tmux set status-left "[#S] e<%= ARGV[0] %> <%= first_window + i %>"; \
  open -a <%= terminal %>

alt + shift - <%= 1 + i %> : tmux swap-window -t :=<%= first_window + i %>; \
  tmux set status-left "[#S] e<%= ARGV[0] %> <%= first_window + i %>"; \
  open -a <%= terminal %>
<% end %>

<% 0.upto(4).each do |i| %>
alt - <%= (6 + i) % 10 %> : ruby -r erb -e 'puts ERB.new(File.read(Dir.home+"/scripts/configs/skhdrc.erb.conf")).result binding' <%= i %> > ~/.skhdrc
<% end %>

ctrl - 1 : skhd --key 'cmd - 1'
ctrl - 2 : skhd --key 'cmd - 2'
ctrl - 3 : skhd --key 'cmd - 3'
ctrl - 4 : skhd --key 'cmd - 4'
ctrl - 5 : skhd --key 'cmd - 5'
ctrl - 6 : skhd --key 'cmd - 6'
ctrl - 7 : skhd --key 'cmd - 7'
ctrl - 8 : skhd --key 'cmd - 8'
ctrl - 9 : skhd --key 'cmd - 9'
ctrl - 0 : skhd --key 'cmd - 0'

#ctrl - q ![<%= terminal %>] : skhd --key 'cmd - q'
#ctrl - w ![<%= terminal %>] : skhd --key 'cmd - w'
ctrl + shift - w [
"<%= terminal %>" : tmux kill-window
]
ctrl - k [
"Slack" : skhd --key 'cmd - k'
]

ctrl - b [
"KeePassX" : skhd --key 'cmd - b'
]

ctrl - space : dismiss_notification

alt + shift - escape : skhd --key 'cmd + ctrl - q'
