<% terminal = "Kitty" %>
<% browser = 'Firefox\ Developer\ Edition' %>
<% passwords = 'KeePassXC' %>

# open terminal, blazingly fast compared to iTerm/Hyper
alt - p         : open -a <%= browser %>
alt + shift - p : open -a Tuple.app
alt + ctrl - p : open -a Mastonaut.app
alt - o        : open -a /Applications/Slack.app
alt + ctrl - o  : open -a Signal.app
alt + shift -o  : open -a Messages
alt - i         : open -a <%= passwords %>.app
alt - y         : open -a Music.app
alt - u         : open -a LibreOffice.app

alt - return [
  "<%= terminal %>" : tmux source-file ~/scripts/configs/tmux-windows.conf
	"<%= passwords %>" : skhd -k "cmd + shift - v"
]
alt - t : tmux select-window -t :tasks; open -a <%= terminal %>
alt - r : tmux select-window -t :k9s; open -a <%= terminal %>

# focus window
alt - h : tmux select-pane -L
alt - j : tmux select-pane -D
alt - k : tmux select-pane -U
alt - l : tmux select-pane -R

alt - up : tmux copy-mode; skhd --key 'up'
alt - pageup : tmux copy-mode; skhd --key 'pageup'

alt + shift - m : osascript $HOME/scripts/osascript/maximize

# this is for temporary do not disturb
# 15 minutes
alt - g : skhd -k "alt + shift + ctrl + cmd - f" && osascript -e 'display notification "DND for 15 minutes."' && sleep 900 && skhd -k "alt + shift + ctrl + cmd - f"
# 30 minutes
alt + shift - g : skhd -k "alt + shift + ctrl + cmd - f" && osascript -e 'display notification "DND for 30 minutes."' && sleep 1800 && skhd -k "alt + shift + ctrl + cmd - f"
# 1 hour
alt + cmd - g : skhd -k "alt + shift + ctrl + cmd - f" && osascript -e 'display notification "DND for 60 minutes."' && sleep 3600 && skhd -k "alt + shift + ctrl + cmd - f"

alt + shift - i [
	"<%= passwords %>" : skhd -k "cmd - b" && open -a <%=browser%> && sleep 0.01 && skhd -k "cmd - v" && sleep 0.1 && open -a <%= passwords %>.app && skhd -k "cmd - c" && open -a <%=browser%> && sleep 0.01 && skhd -k "tab" && skhd -k "cmd - v" && skhd -k "return"
]

<% first_window = ARGV[0].to_i * 5 %>
<% 0.upto(4).each do |i| %>
alt - <%= 1 + i %> : tmux select-window -t :=<%= first_window + i %>; \
  tmux set status-left "[#S] e<%= ARGV[0] %> <%= first_window + i %>"; \
  open -a <%= terminal %>

alt + shift - <%= 1 + i %> : tmux swap-window -t :=<%= first_window + i %>; \
  tmux set status-left "[#S] e<%= ARGV[0] %> <%= first_window + i %>"; \
  open -a <%= terminal %>
<% end %>
<% %w[a s d f g].each.with_index do |k, i| %>
alt - <%= k %> : tmux select-window -t :=<%= first_window + i %>; \
  tmux set status-left "[#S] e<%= ARGV[0] %> <%= first_window + i %>"; \
  open -a <%= terminal %>

alt + shift - <%= k %> : tmux swap-window -t :=<%= first_window + i %>; \
  tmux set status-left "[#S] e<%= ARGV[0] %> <%= first_window + i %>"; \
  open -a <%= terminal %>
<% end %>

<% 0.upto(4).each do |i| %>
alt - <%= (6 + i) % 10 %> : ruby -r erb -e 'puts ERB.new(File.read(Dir.home+"/scripts/configs/skhdrc.erb.conf")).result binding' <%= i %> > ~/.skhdrc
<% end %>

ctrl - 1 : skhd --key 'cmd - 1'
ctrl - 2 : skhd --key 'cmd - 2'
ctrl - 3 : skhd --key 'cmd - 3'
ctrl - 4 : skhd --key 'cmd - 4'
ctrl - 5 : skhd --key 'cmd - 5'
ctrl - 6 : skhd --key 'cmd - 6'
ctrl - 7 : skhd --key 'cmd - 7'
ctrl - 8 : skhd --key 'cmd - 8'
ctrl - 9 : skhd --key 'cmd - 9'
ctrl - 0 : skhd --key 'cmd - 0'

#ctrl - q ![<%= terminal %>] : skhd --key 'cmd - q'
#ctrl - w ![<%= terminal %>] : skhd --key 'cmd - w'
ctrl + shift - w [
"<%= terminal %>" : tmux kill-window
]
ctrl - k [
"Slack" : skhd --key 'cmd - k'
]

ctrl - b [
"<%= passwords %>" : skhd --key 'cmd - b'
]

ctrl - space : dismiss_notification

alt + shift - escape : skhd --key 'cmd + ctrl - q'
