set -g status-style 'bg=black,fg=black' # hide normal status
set -g status-left-style 'fg=white'
set -g status-right-style 'fg=white'
set -g default-shell "/bin/bash"
set-option -g history-limit 50000
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen:RGB'
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'pbcopy'

