new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "0" -n "generated0"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "1" -n "generated1"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "2" -n "generated2"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "3" -n "generated3"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "4" -n "generated4"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "5" -n "generated5"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "6" -n "generated6"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "7" -n "generated7"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "8" -n "generated8"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "9" -n "generated9"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "10" -n "generated10"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "11" -n "generated11"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "12" -n "generated12"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "13" -n "generated13"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "14" -n "generated14"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "15" -n "generated15"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "16" -n "generated16"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "17" -n "generated17"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "18" -n "generated18"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "19" -n "generated19"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "20" -n "generated20"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "21" -n "generated21"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "22" -n "generated22"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "23" -n "generated23"
new-window -d -e PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin -t "24" -n "generated24"
new-window -d -t "25" -n "tasks" taskell
