new-window -d -t "0" -n "1x1" -e "TMUX_WORKSPACE=1" -c ~ bash
new-window -d -t "1" -n "1x2" -e "TMUX_WORKSPACE=1" -c ~ bash
new-window -d -t "2" -n "1x3" -e "TMUX_WORKSPACE=1" -c ~ bash
new-window -d -t "3" -n "1x4" -e "TMUX_WORKSPACE=1" -c ~ bash
new-window -d -t "4" -n "1x5" -e "TMUX_WORKSPACE=1" -c ~ bash
new-window -d -t "5" -n "2x1" -e "TMUX_WORKSPACE=2" -c ~ bash
new-window -d -t "6" -n "2x2" -e "TMUX_WORKSPACE=2" -c ~ bash
new-window -d -t "7" -n "2x3" -e "TMUX_WORKSPACE=2" -c ~ bash
new-window -d -t "8" -n "2x4" -e "TMUX_WORKSPACE=2" -c ~ bash
new-window -d -t "9" -n "2x5" -e "TMUX_WORKSPACE=2" -c ~ bash
new-window -d -t "10" -n "3x1" -e "TMUX_WORKSPACE=3" -c ~ bash
new-window -d -t "11" -n "3x2" -e "TMUX_WORKSPACE=3" -c ~ bash
new-window -d -t "12" -n "3x3" -e "TMUX_WORKSPACE=3" -c ~ bash
new-window -d -t "13" -n "3x4" -e "TMUX_WORKSPACE=3" -c ~ bash
new-window -d -t "14" -n "3x5" -e "TMUX_WORKSPACE=3" -c ~ bash
new-window -d -t "15" -n "4x1" -e "TMUX_WORKSPACE=4" -c ~ bash
new-window -d -t "16" -n "4x2" -e "TMUX_WORKSPACE=4" -c ~ bash
new-window -d -t "17" -n "4x3" -e "TMUX_WORKSPACE=4" -c ~ bash
new-window -d -t "18" -n "4x4" -e "TMUX_WORKSPACE=4" -c ~ bash
new-window -d -t "19" -n "4x5" -e "TMUX_WORKSPACE=4" -c ~ bash
new-window -d -t "20" -n "5x1" -e "TMUX_WORKSPACE=5" -c ~ bash
new-window -d -t "21" -n "5x2" -e "TMUX_WORKSPACE=5" -c ~ bash
new-window -d -t "22" -n "5x3" -e "TMUX_WORKSPACE=5" -c ~ bash
new-window -d -t "23" -n "5x4" -e "TMUX_WORKSPACE=5" -c ~ bash
new-window -d -t "24" -n "5x5" -e "TMUX_WORKSPACE=5" -c ~ bash
#new-window -d -t "25" -n "tasks" -c ~ /usr/local/bin/taskell
#new-window -d -t "26" -n "k9s" -c ~ /usr/local/bin/k9s
