set -g status-style 'bg=black,fg=black' # hide normal status
set -g status-left-style 'fg=white'
set -g status-right-style 'fg=white'
set -g default-shell "/usr/local/bin/bash"
set-option -g history-limit 50000
set-option -g history-file "~/.tmux_history"
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -g focus-events on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'pbcopy'

setenv -g TMUX_WORKSPACE 1
set-hook -g after-new-session "source-file ~/scripts/configs/tmux-windows.conf"
