{{/* view template */ -}}
# {{ .fields.summary }}
{{if .fields.issuelinks -}}
blockers: {{ range .fields.issuelinks }}{{if .outwardIssue}}{{ .outwardIssue.key }}[{{.outwardIssue.fields.status.name}}]{{end}}{{end}}
depends: {{ range .fields.issuelinks }}{{if .inwardIssue}}{{ .inwardIssue.key }}[{{.inwardIssue.fields.status.name}}]{{end}}{{end}}
{{end -}}
{{if .fields.votes -}}
votes: {{ .fields.votes.votes}}
{{end -}}
{{if .fields.labels -}}
# labels:
  {{ join ", " .fields.labels | indent 2}}
{{end -}}
# description: |
	{{ or .fields.description "" | indent 2 }}
{{ "" }}
{{- newTable (sub termWidth 10) -}}
{{- tableHeaders "Priority" "key" "when" "status" "type" "reporter" }}
{{- tableRow .fields.priority.name .key (.fields.created | age) .fields.status.name .fields.issuetype.name .fields.reporter.displayName }}
{{ tableRender }}
{{if .fields.comment.comments}}
{{- newTable (sub termWidth 10) -}}
{{- tableHeaders "Author" "When" "Comment" }}
{{- range .fields.comment.comments -}}
{{- tableRow .author.displayName (.created | age) (or .body "") }}
{{ end}}
{{ tableRender}}
{{end -}}
