{{/* view template */ -}}
# {{ .fields.summary }}
{{- newTable (sub termWidth 10) -}}
{{- tableHeaders "age" "Priority" "key" "status" "type" "reporter" }}
{{- tableRow (.fields.created | age) .fields.priority.name .key .fields.status.name .fields.issuetype.name .fields.reporter.displayName }}
{{ tableRender }}
{{if .fields.issuelinks -}}
LINKS: {{ range .fields.issuelinks }}{{if .outwardIssue}}{{ .outwardIssue.key }}[{{.outwardIssue.fields.status.name}}]{{end}}{{end}}
DEPENDS: {{ range .fields.issuelinks }}{{if .inwardIssue}}{{ .inwardIssue.key }}[{{.inwardIssue.fields.status.name}}]{{end}}{{end}}
{{end -}}
{{if .fields.labels -}}
# LABELS : {{ (join ", " .fields.labels) }}
{{end -}}
# DESCRIPTION
{{ or .fields.description "" | toMd }}
{{ "" }}
{{if .fields.customfield_10068 }}
# Acceptance Criteria
{{ .fields.customfield_10068 }}
{{end -}}
{{if .fields.comment.comments}}
{{- newTable (sub termWidth 10) -}}
{{- tableHeaders "Author" "When" "Comment" }}
{{- range .fields.comment.comments -}}
{{- tableRow .author.displayName (.created | age) (or .body "" | toMd) }}
{{ end}}
{{ tableRender}}
{{end -}}
